<!DOCTYPE html>
<html lang="en">

<head>
    <!-- head 안에 들어 갈 어떤 요소들을 여기에 넣습니다 -->
    <meta charset="UTF-8">
    <!-- horizontal scroll is suppressed in any orientation and the user can zoom in if they want to. -->
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <title>Weather Closet</title>
    <br>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <!-- JS 임포트 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        // document.ready 함수 - 중괄호 안 내용들을 새로고침 때마다 실행해달라
        $(document).ready(function() {

        });

        // 버튼 누를 때 날씨 카드와 스타일 카드 보여주는 onclick 함수 추가
    </script>
</head>

<body>
    <!-- header에서 페이지 소개 (제목, 기능) -->
    <header>
        <h1>Weather Closet</h1>
        <p>날씨에 맞게 옷을 입어봅시다</p>
    </header>

    <!-- main에 중요한 정보 (main은 한 개만): 날씨, 스타일 정보 -->
    <main>

        <!-- 유저가 동 정보를 입력하는 곳 -->
        <div class="area_info">
            <label for="name">주소(동 단위):
            </label>
            <input type="text" id="name" name="name" placeholder="예) 연희동" required minlength="2" maxlength="8" size="10">
            <button class="weather_btn" type="button">
                Click
            </button>
        </div>

        <!-- 날씨와 스타일 정보를 보여주는 카드 -->
        <div class="info">

            <div class="card">
                <h2>서대문구 연희동</h2>
                <h3>구름 많음</h3>
                <img class="weather" src="weather-sunrise.png" alt="오늘 하늘은?" width="110" loading="lazy">
                <h1 class="tempnow">18°</h1>
                <br>어제보다 4&deg; 높아요
                <h3>강수확률 0%</h3>
                <h2>How about...</h2>
                <h3>얇은 가디건/니트, 맨투맨, 얇은 자켓, 청바지</h3>
                <img class="inner" src="inner2_17-19.png" alt="뭐 입지?" width="70" loading="lazy">
                <img class="bottoms" src="bottoms1_17-19.png" alt="뭐 입지?" width="70" loading="lazy">
                <img class="outer" src="outer2_17-19.png" alt="뭐 입지?" width="70" loading="lazy">
            </div>
        </div>

    </main>
    <br>
    
    <!-- footer에서 아이콘 출처, 날씨정보 출처, 개발자 정보  -->
    <footer>
        <p>Icons made by
            <a href="https://www.flaticon.com/authors/freepik" title="Freepik">
                Freepik
            </a> and from
            <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">
                Pixel perfect
            </a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
        </p>
        <p>Weather forecast from <a href="https://www.naver.com/" title="Naver">
                Naver
            </a>
        </p>
        <p>
            &copy; 이성진, 이진명
        </p>
    </footer>
    
</body>

</html>
